<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Titlebar Project</title>
</head>

<body>

<h2 align="center"><u>Titlebar Project</u></h2>
<p align="center">Author: <i>Naveed ur Rahman<br>
</i><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i> Email: <a href="mailto:neenojee@hotmail.com">neenojee@hotmail.com</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</p>
<p align="left"><b><i><u>Description:</u></i></b> You can create customized
windows titlebars in your form containing icon, caption and most of the
special&nbsp;&nbsp; colors Combination (active standard, inactive standard or
custom). Another most important thing to know is that, you can move <b>form </b>or
the <b>titlebar</b> as you move the titlebars (if you like). </p>

<p align="left"><b><i><u>Main Functions:</u></i></b> </p>

<p align="left"><b>1 MakeTitleBar:</b> </p>

<p align="left"><i>MakeTitleBar (TPictureBox As PictureBox, TIconBox As Image, TitleCaption As Label, ColorType As Long, Optional LeftColor As Long, Optional RightColor As Long, Optional CaptionColor As Long)<br>
</i> </p>

<p align="left">&nbsp;The function required to convert a picturebox, image and a
label control in to a titlebar. Here TPictureBox is a picturebox control in
which other two more controls are present, An image control (TIconBox) and a
label control (TitleCaption). If you want to create titlebar without icon then
clear the image controls picture else if you load any image into it then the
title bar will contain this icon. What will be the caption of the titlebar ???
Yes, The label control's caption will be its caption.&nbsp; </p>

<p align="left">ColorType is most important to understand. Three values are
there for it.<br>
If it is 1 then it means active standard colors combination, 2 means inactive
standard colors combination and 3 means custom colors combination. In the first
two cases (i.e.1 and 2) there is no need to give LeftColor, RightColor or
Captioncolor values however these values are required when ColorType is equals
to 3 (Custom Color Values).&nbsp; </p>

<table border="1" width="100%" height="116">
  <tr>
    <td width="13%" align="center" height="35">
      <p align="center"><b>ColorType</b></td>
    <td width="53%" align="center" height="35">
      <p align="center"><b>Meanings</b></td>
    <td width="34%" align="center" height="35"><b>LeftColor, RightColor and
      CaptionColor required ?</b></td>
  </tr>
  <tr>
    <td width="13%" align="center" height="19">1</td>
    <td width="53%" align="center" height="19">Active Standard Colors</td>
    <td width="34%" align="center" height="19">No</td>
  </tr>
  <tr>
    <td width="13%" align="center" height="19">2</td>
    <td width="53%" align="center" height="19">Inactive Standard Colors</td>
    <td width="34%" align="center" height="19">No</td>
  </tr>
  <tr>
    <td width="13%" align="center" height="19">3</td>
    <td width="53%" align="center" height="19">Custom Colors</td>
    <td width="34%" align="center" height="19">Yes.</td>
  </tr>
</table>
<p><b>2. ByMoveForm:</b></p>
<p><i>ByMoveForm(Btn, Frm As Form)</i></p>
<p>This is required when you want to move a form. If you want to move form then
use it in the PictureBox and Label MouseMove Procedures as given below (AS SAME
AS IT IS-NO CHANGING).</p>
<p>ByMoveForm Button, Me<br>
</p>
<p><b>3. ByMoveControl:</b></p>
<p><i>ByMoveControl(Btn, Ctrl As PictureBox)</i></p>
<p>When you want to move titlebar (instead of form) then use it in the
PictureBox and Label MouseMove Procedures.</p>
<p>ByMoveControl Button, PictureBox_Control_Name_To_Move</p>
<p><b><u>4. RedC, BlueC, GreenC.<br>
</u></b>These functions are used by the MakeTitleBar function. Simply they are
the inverse functions of RGB and returns Red, Green and Blue values from a
color.</p>
<h2 align="center"><b><u>Creating a new titlebar:</u></b><br>
</h2>
<p>1. Add a picturebox on the form.<br>
2. Set the left, top, and width as required.<br>
3. Add an image control in it.<br>
4. Load some icon in this image control if you want titlebar with icon; else
clear the picture for icon-less titlebar.<br>
5. Add a label control in the picture box.<br>
6. Give some caption to it. This caption will be titlebar's caption.<br>
7. Now in form's load event (or in any event) add the MakeTitleBar Function.<br>
<u>Point to be noted:&nbsp;</u> Picturebox scalemode must be pixel and Form scalemode must be twips.<br>
</p>

</body>

</html>
